{
"wad" "\sierra\half-life\cstrike\cstrike.wad;\sierra\half-life\valve\halflife.wad;\sierra\half-life\cstrike\cs_bdog.wad;"
"mapversion" "220"
"classname" "worldspawn"
"mapversion" "220"
"MaxRange" "4516"
"skyname" "morningdew"
"message" "Zaphod's Estate"
"classname" "worldspawn"
}
{
"origin" "336 -2112 -552"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"model" "*1"
"rendercolor" "0 0 0"
"material" "1"
"health" "50"
"classname" "func_breakable"
}
{
"model" "*2"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*3"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "-456 -1880 -536"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "-116 -896 -412"
"angles" "0 67 0"
"pitch" "342"
"_light" "254 160 163 13"
"classname" "light_environment"
}
{
"model" "*4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*5"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*6"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*7"
"origin" "-156 -636 -464"
"angles" "0 0 0"
"distance" "87"
"wait" "4"
"movesnd" "9"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*8"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*9"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*10"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*11"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*12"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*13"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*14"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*16"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*17"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*18"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*19"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*20"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*21"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*22"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*23"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*24"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*25"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*26"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*27"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*28"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*29"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*30"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*31"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-128 -736 -404"
"renderamt" "100"
"rendermode" "5"
"scale" ".5"
"model" "sprites/glow01.spr"
"rendercolor" "200 190 130"
"classname" "env_glow"
}
{
"model" "*32"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*33"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*34"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*35"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*36"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*37"
"skin" "-1"
"renderamt" "15"
"rendermode" "5"
"rendercolor" "155 248 255"
"classname" "func_illusionary"
}
{
"model" "*38"
"skin" "-1"
"renderamt" "15"
"rendermode" "5"
"rendercolor" "155 248 255"
"classname" "func_illusionary"
}
{
"model" "*39"
"skin" "-1"
"renderamt" "15"
"rendermode" "5"
"rendercolor" "155 248 255"
"classname" "func_illusionary"
}
{
"model" "*40"
"skin" "-1"
"renderamt" "15"
"rendermode" "5"
"rendercolor" "155 248 255"
"classname" "func_illusionary"
}
{
"model" "*41"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*42"
"rendercolor" "0 0 0"
"material" "1"
"health" "50"
"classname" "func_breakable"
}
{
"model" "*43"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*44"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*45"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*46"
"renderamt" "200"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*47"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*48"
"renderamt" "200"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*49"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*50"
"skin" "-1"
"renderamt" "15"
"rendermode" "5"
"rendercolor" "155 248 255"
"classname" "func_illusionary"
}
{
"model" "*51"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*52"
"skin" "-1"
"renderamt" "15"
"rendermode" "5"
"rendercolor" "155 248 255"
"classname" "func_illusionary"
}
{
"model" "*53"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*54"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*55"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*56"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*57"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*58"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*59"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*60"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*61"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*62"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*63"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*64"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*65"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*66"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*67"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "28 -256 -472"
"angles" "0 142 0"
"classname" "info_player_deathmatch"
}
{
"model" "*68"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*69"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "352 -1999 -552"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"model" "*70"
"skin" "-1"
"rendermode" "5"
"renderamt" "35"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*71"
"skin" "-1"
"renderamt" "35"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*72"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "208 -2032 -552"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "328 -1880 -536"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "128 -1880 -536"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "-624 -1888 -536"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "-552 -1992 -552"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "-696 -2064 -552"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "-608 -2128 -552"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "-136 -104 -472"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-268 -176 -472"
"angles" "0 43 0"
"classname" "info_player_deathmatch"
}
{
"origin" "16 32 -336"
"angles" "0 296 0"
"classname" "info_player_deathmatch"
}
{
"origin" "64 -80 -336"
"angles" "0 240 0"
"classname" "info_player_deathmatch"
}
{
"origin" "240 -208 -472"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "316 -328 -472"
"angles" "0 158 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-272 40 -336"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-484 -176 -336"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-52 -328 -472"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "404 -892 -740"
"angles" "0 49 0"
"skin" "2"
"model" "models/hostage.mdl"
"classname" "hostage_entity"
}
{
"origin" "-272 -272 -472"
"angles" "0 42 0"
"skin" "1"
"model" "models/hostage.mdl"
"classname" "hostage_entity"
}
{
"origin" "-364 -92 -336"
"angles" "0 242 0"
"skin" "1"
"model" "models/hostage.mdl"
"classname" "hostage_entity"
}
{
"model" "*73"
"classname" "func_hostage_rescue"
}
{
"origin" "-640 -1792 -272"
"target" "target"
"deceleration" "500"
"acceleration" "500"
"wait" "10"
"classname" "trigger_camera"
}
{
"origin" "-608 -1648 -336"
"targetname" "target"
"classname" "info_target"
}
{
"model" "*74"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*75"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "-1048 -1656 -536"
"pitchstart" "100"
"pitch" "100"
"health" "1"
"message" "ambience/cricket.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-52 456 -512"
"pitchstart" "100"
"pitch" "100"
"health" "1"
"message" "ambience/cricket.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"model" "*76"
"renderamt" "200"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*77"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*78"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*79"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*80"
"classname" "func_ladder"
}
{
"model" "*81"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*82"
"origin" "-562 -2 -468"
"angles" "0 0 0"
"distance" "90"
"movesnd" "10"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*83"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"style" "32"
"origin" "288 -560 -400"
"targetname" "downstairs"
"_light" "255 255 236 150"
"classname" "light"
}
{
"model" "*84"
"angles" "0 0 0"
"target" "downstairs"
"sounds" "14"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"spawnflags" "97"
"classname" "func_button"
}
{
"style" "32"
"origin" "480 -432 -400"
"targetname" "downstairs"
"_light" "255 255 236 150"
"classname" "light"
}
{
"style" "32"
"origin" "480 -192 -400"
"targetname" "downstairs"
"_light" "255 255 236 150"
"classname" "light"
}
{
"style" "32"
"origin" "264 -252 -400"
"targetname" "downstairs"
"_light" "255 255 236 150"
"classname" "light"
}
{
"style" "32"
"origin" "-96 -328 -400"
"targetname" "downstairs"
"_light" "255 255 236 150"
"classname" "light"
}
{
"style" "32"
"origin" "-472 -80 -400"
"targetname" "downstairs"
"_light" "255 255 236 150"
"classname" "light"
}
{
"style" "32"
"origin" "-704 -112 -264"
"targetname" "downstairs"
"_light" "255 255 236 200"
"classname" "light"
}
{
"style" "32"
"origin" "-784 -324 -264"
"targetname" "downstairs"
"_light" "255 255 236 200"
"classname" "light"
}
{
"style" "32"
"origin" "-784 -560 -400"
"targetname" "downstairs"
"_light" "255 255 236 150"
"classname" "light"
}
{
"style" "32"
"origin" "-576 -560 -400"
"targetname" "downstairs"
"_light" "255 255 236 150"
"classname" "light"
}
{
"model" "*85"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*86"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*87"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*88"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*89"
"health" "1"
"renderamt" "120"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*90"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*91"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*92"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*93"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*94"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*95"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*96"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*97"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*98"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*99"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*100"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*101"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*102"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*103"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"style" "33"
"origin" "-432 -124 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "-504 -312 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "-96 48 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "-96 -256 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "256 -192 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "480 -192 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "480 -432 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "288 -560 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "-576 -560 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "-784 -560 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"model" "*104"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*105"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*106"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*107"
"angles" "90 0 0"
"target" "upstairs"
"lip" "-26"
"wait" "-1"
"speed" "175"
"rendercolor" "0 0 0"
"spawnflags" "297"
"classname" "func_door"
}
{
"model" "*108"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*109"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*110"
"skin" "-1"
"renderamt" "35"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*111"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*112"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*113"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*114"
"skin" "-1"
"renderamt" "35"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*115"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*116"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*117"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*118"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*119"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*120"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*121"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*122"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*123"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*124"
"skin" "-1"
"rendermode" "5"
"renderamt" "35"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*125"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*126"
"skin" "-1"
"rendermode" "5"
"renderamt" "35"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*127"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-512 -180 -328"
"message" "ambience/deadsignal1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "1"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"style" "33"
"origin" "492 -620 -308"
"targetname" "upstairs"
"_light" "255 255 236 100"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "288 -620 -308"
"targetname" "upstairs"
"_light" "255 255 236 100"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "-576 -620 -308"
"targetname" "upstairs"
"_light" "255 255 236 100"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "-780 -620 -308"
"targetname" "upstairs"
"_light" "255 255 236 100"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "556 -288 -308"
"targetname" "upstairs"
"_light" "255 255 236 100"
"spawnflags" "1"
"classname" "light"
}
{
"model" "*128"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"style" "33"
"origin" "-844 -336 -444"
"targetname" "upstairs"
"_light" "255 255 236 75"
"classname" "light"
}
{
"style" "32"
"origin" "-780 -620 -444"
"targetname" "downstairs"
"_light" "255 255 236 100"
"classname" "light"
}
{
"style" "32"
"origin" "-576 -620 -444"
"targetname" "downstairs"
"_light" "255 255 236 100"
"classname" "light"
}
{
"style" "32"
"origin" "288 -620 -444"
"targetname" "downstairs"
"_light" "255 255 236 100"
"classname" "light"
}
{
"style" "32"
"origin" "492 -620 -444"
"targetname" "downstairs"
"_light" "255 255 236 100"
"classname" "light"
}
{
"model" "*129"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*130"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*131"
"classname" "func_ladder"
}
{
"model" "*132"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*133"
"classname" "func_ladder"
}
{
"style" "33"
"origin" "-484 -432 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "-128 -432 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"style" "33"
"origin" "228 -432 -260"
"targetname" "upstairs"
"_light" "255 255 236 150"
"spawnflags" "1"
"classname" "light"
}
{
"model" "*134"
"renderamt" "200"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-128 -560 -420"
"targetname" "doorbell"
"message" "ambience/Doorbell.wav"
"pitchstart" "100"
"pitch" "100"
"health" "15"
"spawnflags" "36"
"classname" "ambient_generic"
}
{
"model" "*135"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*136"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*137"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*138"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*139"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*140"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*141"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*142"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*143"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*144"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*145"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*146"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*147"
"renderamt" "200"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*148"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*149"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*150"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*151"
"renderamt" "170"
"rendermode" "4"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"style" "32"
"origin" "-96 48 -416"
"targetname" "downstairs"
"_light" "255 255 236 150"
"classname" "light"
}
{
"model" "*152"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*153"
"target" "doorbell"
"wait" "1"
"lip" ".3"
"speed" "50"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "func_button"
}
{
"model" "*154"
"origin" "-166 -2 -468"
"angles" "0 0 0"
"distance" "90"
"movesnd" "10"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*155"
"origin" "-386 -234 -332"
"angles" "0 0 0"
"distance" "90"
"movesnd" "10"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*156"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*157"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*158"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*159"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*160"
"buoyancy" "20"
"friction" "50"
"material" "1"
"health" "50"
"rendercolor" "0 0 0"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*161"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*162"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*163"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*164"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "240 -1408 -456"
"targetname" "wren"
"pitchstart" "100"
"pitch" "100"
"health" "3"
"message" "ambience/wren1.wav"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*165"
"wait" "10"
"delay" "3"
"style" "32"
"target" "wren"
"classname" "trigger_multiple"
}
{
"origin" "328 -1072 -752"
"_light" "255 255 255 9999"
"classname" "light"
}
{
"style" "32"
"origin" "-128 -560 -400"
"targetname" "downstairs"
"_light" "255 255 236 150"
"classname" "light"
}
{
"style" "32"
"origin" "-844 -336 -444"
"targetname" "downstairs"
"_light" "255 255 236 100"
"classname" "light"
}
{
"style" "32"
"origin" "-844 -336 -310"
"targetname" "downstairs"
"_light" "255 255 236 100"
"classname" "light"
}
{
"model" "*166"
"material" "1"
"health" "99999999999999999999999"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*167"
"material" "1"
"health" "9999999999999999999999"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
